# Basics
*.py[cod]
*.pyc
__pycache__
env
.env
.cache
*.egg-info

# Logs
*.log
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

# build artifacts
build
dist

# Sqlite
*.db
*.sqlite
*.sqlite3

# Media & Static
media
/db/static/lib/
node_modules

# Celery
celerybeat-schedule

# Documentation
/docs/_build/

# IDEs
.vscode/
*~
*.swp
*.swo
